# YesterdayThing_BE

./: .gitignore  News_BackEnd.eml  News_BackEnd.userlibraries  README.md
News/: .gitignore  News.eml  build.gradle
News/src/main/java/com/ureca/news/: NewsApplication.java
News/src/main/java/com/ureca/news/controller/: GoogleLoginController.java  NaverController.java  TopKrController.java  TopUsController.java
News/src/main/java/com/ureca/news/dto/: Articles.java  News.java
News/src/main/java/com/ureca/news/model/: User.java
News/src/main/java/com/ureca/news/repository/: ArticleRepository.java  NewsRepository.java  UserRepository.java
News/src/main/java/com/ureca/news/security/: SecurityConfig.java
News/src/main/java/com/ureca/news/service/: TopKrService.java  TopUsService.java
News/src/main/java/com/ureca/news/utils/: JwtTokenUtil.java
News/src/main/resources/: application-KEY.properties  application.properties
News/src/test/: News.test.eml
News/src/test/java/com/ureca/news/: NewsApplicationTests.java
