<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.3.3/f34dba93611823e521800a47043267715184911b/spring-boot-3.3.3.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.112.Final/3d5e2d5bcc6baeeb8c13a230980c6132a778e036/netty-handler-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.5.2.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.5.2.Final/e9e0cc47f6cd2b2553968aee66bd9e55e7485221/hibernate-core-6.5.2.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.112.Final/b50ff619cdcdc48e748cba3405c9988529f28f60/netty-transport-native-unix-common-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.3.3/3dde3b6089f772a77763020cc97a219307a8f39f/spring-boot-starter-json-3.3.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.112.Final/6724b184ee870ecc4d8fc36931beeb3c387b0ee/netty-codec-dns-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.googlecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524cdfff59f1/json-simple-1.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/3.3.3/59a980308e32a1b8a644087dc199079f21767513/spring-boot-starter-reactor-netty-3.3.3.jar" />
  </library>
  <library name="Gradle: org.apache.lucene:lucene-sandbox:7.5.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-sandbox/7.5.0/9fa3bb1c81179e112a62c0db6749767127c616bd/lucene-sandbox-7.5.0.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.12/644bbc2e65eb40feb7284b8570d7a7eb8b1fe8df/spring-expression-6.1.12.jar" />
  </library>
  <library name="Gradle: org.apache.lucene:lucene-analyzers-common:7.5.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-analyzers-common/7.5.0/e7fbdfc2297c3ff5d194d7bef95810504e52710e/lucene-analyzers-common-7.5.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.17.2/efd3dd0e1d0db8bc72abbe71c15e697bb83b4b45/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.1.12/5fce5ff02455fad179fc0ea05435dfb79bbeaa66/spring-aop-6.1.12.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: junit:junit:4.13.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/junit/junit/4.13.2/8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12/junit-4.13.2.jar" />
  </library>
  <library name="Gradle: com.apple:AppleJavaExtensions:1.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.apple/AppleJavaExtensions/1.4/c586cd0b44cae8c0239a977277f99d08d751a482/AppleJavaExtensions-1.4.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/2.2/3f2bd07716a31c395e2837254f37f21f0f0ab24b/hamcrest-core-2.2.jar" />
  </library>
  <library name="Gradle: edu.stanford.nlp:stanford-corenlp:models-english-kbp:4.5.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/4.5.5/2665c9bf95b1242780da0160cd9b21a04da021fe/stanford-corenlp-4.5.5-models-english-kbp.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-fsparse:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-fsparse/0.39/2dd53d067aca20d1ea283fd3ee3d3a95922d065e/ejml-fsparse-0.39.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-impl:4.0.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-impl/4.0.5/b70ad3db43ee72d7a35ae3c4d1d6d2e08ce7623/jaxb-impl-4.0.5.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-core:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-core/0.39/26cb3a9a456fa8bb4c292b6031cfdcfebf64255c/ejml-core-0.39.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.3.3/7eeb176d6130f7aa83405fe2985fe7cadc11ebc5/spring-boot-starter-data-jpa-3.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.25.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.25.3/792b270e73aa1cfc28fa135be0b95e69ea451432/assertj-core-3.25.3.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: xalan:xalan:2.7.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.3/5095bedf29e73756fb5729f2241fd5ffa33d87e0/xalan-2.7.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.16/6d57da3e961daac65bcca0dd3def6cd11e48a24a/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.6.9">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.9/2f0a64e3ea9793922afdf7ea0e7250401930de94/reactor-core-3.6.9.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.112.Final/b2798069092a981a832b7510d0462ee9efb7a80e/netty-common-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.11.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.11.0/e4069fa4f4ff2c94322cfec5f2e45341c6c70aff/mockito-core-5.11.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.112.Final/6dc3e7a029636ef56175c407c453d20b64e15fb6/netty-resolver-dns-classes-macos-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.10.3/4852f4e4af9074d9214213b199751f99efeab8b9/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-core:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-core/6.3.3/d592c08316e3b6c0d361c931ae11d3c7f3ebd21d/spring-security-oauth2-core-6.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.3.3/2bf159e3db212d61408a2f728d6d7252dfaf4710/spring-security-core-6.3.3.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.3.3/174d6cb1c59036a01756d6bf4d8945325f94155f/spring-boot-starter-3.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.3.3/6774cadaa893fce1f18ff5e528e17f75d32f6670/spring-boot-starter-test-3.3.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.10.3/2e07e6389624f3e93fb2e87aec2fdc30cc84b069/junit-platform-launcher-1.10.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.3.3/43d07b2e6bbb628c7fc5df103d35ee2eb091522/spring-boot-starter-logging-3.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.1.12/86bb0c203d68adb4b2675765f5a372f4c5254b2d/spring-webmvc-6.1.12.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.112.Final/58a631d9d44c4ed7cc0dcc9cffa6641da9374d72/netty-resolver-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.28">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.28/624f53789b7ba96bc3c8e871fb5eed4cab5a7c89/tomcat-embed-core-10.1.28.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.3.3/80c76e69884e061f0197275005d45dd1648e25c2/spring-boot-starter-security-3.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.1.12/f46d6016fd1dd3801a0e6fcd64789ac468254944/spring-jcl-6.1.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.17.2/267b85e9ba2892a37be6d80aa9ca1438a0d8c210/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Gradle: org.apache.lucene:lucene-core:7.5.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-core/7.5.0/736e94305e2a0e803563c5b184877df5c7d4cb69/lucene-core-7.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.12/f0344fa934f114a15f02c2b1a199189ec12b7eb5/spring-beans-6.1.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.17.2/147b7b9412ffff24339f8aba080b292448e08698/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.14.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.14.0/1ed471194b02f2c6cb734a0cd6f6f107c673afae/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.19/154da3a65b4f4a909d3e5bdec55d1b2b4cbb6ce1/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: edu.stanford.nlp:stanford-corenlp:models-english:4.5.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/4.5.5/3f2ae7f417be555b62a8380e68fd9cae5a01d48e/stanford-corenlp-4.5.5-models-english.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-simple:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-simple/0.39/e355bf277f877ba8eefd3947b9c246fdf921d21b/ejml-simple-0.39.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-ddense:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-ddense/0.39/1ea52701a46f9a9005f4b24a9d41c4813c36412/ejml-ddense-0.39.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.3.3/89ab77494e1e56b058001354265e381a0a2868e6/spring-data-commons-3.3.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.2/7336242073ebf83fe034e42b46a403c5501b63c9/awaitility-4.2.2.jar" />
  </library>
  <library name="Gradle: com.mysql:mysql-connector-j:8.3.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/8.3.0/1cc7fa5d61f4bbc113531a4ba6d85d41cf3d57e1/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.16">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.16/172931663a09a1fa515567af5fbef00897d3c04/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Gradle: xerces:xercesImpl:2.12.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.12.2/f051f988aa2c9b4d25d05f95742ab0cc3ed789e2/xercesImpl-2.12.2.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.1.22">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.1.22/2faf64b3822b0512f15d72a325e2826eb8564413/reactor-netty-http-1.1.22.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.34">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.34/ec547ef414ab1d2c040118fb9c1c265ada63af14/lombok-1.18.34.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.11.0/8e658dd339f40305ed4293db25545b5df98b171b/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.1.22">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.1.22/8356b59b29f86e7142c9daca0434653a64ae64b/reactor-netty-core-1.1.22.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.10.3/6686d8fbf251f9bf8ecba413cab57b9e00f9134d/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.11.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.11.2/57c34dce3e88f2972c5c5465b6291acfb5628084/jjwt-api-0.11.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.1.12/b72435b5813755a894531e2cf1565eff1b313574/spring-aspects-6.1.12.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.4.0-b180830.0359">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.4.0-b180830.0359/b54184b7dcab2031add3f525550c7f1b7e12209d/jaxb-api-2.4.0-b180830.0359.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.3.3/ebce486202d965dc984ff8013a8f87fdb9b6fe46/spring-boot-test-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-jose:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-jose/6.3.3/93910bf54ae6bd0141ade7fb6e05c28f59a0456/spring-security-oauth2-jose-6.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.3.3/8ca660b0ecba2f0ff8ce27603fe89953dc4ec18d/spring-boot-starter-tomcat-3.3.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.112.Final/67e590356eb53c20aaabd67f61ae66f628e62e3d/netty-transport-classes-epoll-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: com.nimbusds:oauth2-oidc-sdk:9.43.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.nimbusds/oauth2-oidc-sdk/9.43.4/a07529930dbea9b469d1feeb5bc9cde899cf6e60/oauth2-oidc-sdk-9.43.4.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.112.Final/9aed7e78c467d06a47a45b5b27466380a6427e2f/netty-codec-socks-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.28">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.28/3220f687c5ffc8650559f08ecac5b149838627b3/tomcat-embed-el-10.1.28.jar" />
  </library>
  <library name="Gradle: com.google.protobuf:protobuf-java:3.19.6">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.19.6/578a2070b8106d3ea350fc737e777262bdc796b1/protobuf-java-3.19.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.1.12/ea59acc56a32e6a46f66c06e5d4c2b8e8c6a2869/spring-test-6.1.12.jar" />
  </library>
  <library name="Gradle: org.apache.lucene:lucene-queries:7.5.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queries/7.5.0/bfbf786b75c60a25daf33d389efd6458e17218d9/lucene-queries-7.5.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.17.2/d27b9f95ccce98984c1ba58d61c5a9c072b1ad95/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.1.12/e69d476d1334935529a61f403749c6b8593e3272/spring-context-6.1.12.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.17.2/969a35cb35c86512acbadcdbbbfb044c877db814/jackson-core-2.17.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.3.3/f64c22484c1ab36ae70abc752509ec4c7b1abcfc/spring-boot-starter-aop-3.3.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.19/4c0c637b8f47dc08f89240e6f59900011752c97b/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.7">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.7/ad4ff8ca015737ade8e8a9de07de565c423e5b7a/logback-classic-1.5.7.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.10.3/a22aa91d1d6c69b2020a9aeb6d095ea81132bfa5/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Gradle: edu.stanford.nlp:stanford-corenlp:models:4.5.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/4.5.5/1290134e78f653c5ab2aceba1d6204461e57780f/stanford-corenlp-4.5.5-models.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-zdense:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-zdense/0.39/79965d770c6f08d12bb0dc3a518eeec637eb3cd/ejml-zdense-0.39.jar" />
  </library>
  <library name="Gradle: de.jollyday:jollyday:0.4.9">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/de.jollyday/jollyday/0.4.9/f29c859f06027772ea70a8412db7322eba8930cb/jollyday-0.4.9.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-dsparse:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-dsparse/0.39/84caac1093e384e4b6f47074068541be045412ea/ejml-dsparse-0.39.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.2/3af797a25458550a16bf89acc8e4ab2b7f2bfce0/snakeyaml-2.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.3.3/4445f0bbf838c1e3aeb5a83bf2367fbd1013237f/spring-boot-autoconfigure-3.3.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.112.Final/375872f1c16bb51aac016ff6ee4f5d28b1288d4d/netty-resolver-dns-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.112.Final/caed6f2ae7aebcef50098a64f55918cb8550d2d0/netty-transport-native-epoll-4.1.112.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/3.3.3/56b747ef64ef31d23a078f1bbe7ec2ec1eded359/spring-boot-starter-webflux-3.3.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.112.Final/c87f2ec3d9a97bd2b793d16817abb2bab93a7fc3/netty-codec-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.10.3/a353d42a2f13343a7cb80c5228ae66ff64495481/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.13.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.13.3/47b6b093cd6ba80c9da8d973ea79c7ef69a878d5/micrometer-commons-1.13.3.jar" />
  </library>
  <library name="Gradle: joda-time:joda-time:2.10.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.10.5/7f1d89817cd20a32444d5ab4160f035ab9b864e7/joda-time-2.10.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.3.3/42a314ffe171b6fb3932a86a884ef721467dc704/spring-boot-test-3.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.3.3/f19325fefd33dc920c0f68547a798ed731a8c70c/spring-boot-starter-web-3.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/6.1.12/5d04f769bd3b06ba237e21b355f382b18fc897c2/spring-webflux-6.1.12.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.112.Final/77cd136dd3843f5e7cbcf68c824975d745c49ddb/netty-transport-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.112.Final/bdc12df04bb6858890b8aa108060b5b365a26102/netty-buffer-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/3.3.3/75fb61a9cb9b6cccd7638d11755bca1b0eb39cdc/spring-boot-devtools-3.3.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.28">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.28/1a5ee88106795215e8a7b6cfea46e57cdfc96430/tomcat-embed-websocket-10.1.28.jar" />
  </library>
  <library name="Gradle: com.google.protobuf:protobuf-java:3.25.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.25.1/2933a5c3f022456d8842323fe0d7fb2d25a7e3c7/protobuf-java-3.25.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.1.12/b60e69b3ec87f8e001537a0fa7e3e2732dfafa7e/spring-web-6.1.12.jar" />
  </library>
  <library name="Gradle: org.apache.lucene:lucene-queryparser:7.5.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queryparser/7.5.0/3eefb522e150f2ba0009df20f3bcfa91d60e7090/lucene-queryparser-7.5.0.jar" />
  </library>
  <library name="Gradle: com.nimbusds:nimbus-jose-jwt:9.37.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.nimbusds/nimbus-jose-jwt/9.37.3/700f71ffefd60c16bd8ce711a956967ea9071cec/nimbus-jose-jwt-9.37.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.1.12/5f4162fb645c4f72b57b21d721fce9f26edb9bb9/spring-core-6.1.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.17.2/e6deb029e5901e027c129341fac39e515066b68c/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.23.1/425ad1eb8a39904d2830e907a324e956fb456520/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Gradle: com.twitter:twitter-text:1.14.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.twitter/twitter-text/1.14.3/71218d7dd9435e8b43e5ccf117bec37cb78fa2eb/twitter-text-1.14.3.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.7">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.7/ba0d0cbac3f21abd28faed3b4931d5b49cc5887e/logback-core-1.5.7.jar" />
  </library>
  <library name="Gradle: org.scala-lang:scala-library:2.12.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.4/7663f74ef944453c86cc7e6597ed33e9281f6412/scala-library-2.12.4.jar" />
  </library>
  <library name="Gradle: org.glassfish:javax.json:1.0.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar" />
  </library>
  <library name="Gradle: edu.stanford.nlp:stanford-corenlp:4.5.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/edu.stanford.nlp/stanford-corenlp/4.5.5/e5b66f044341527f85ac330d54033f89558e057b/stanford-corenlp-4.5.5.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-fdense:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-fdense/0.39/3e8c74c39de223a35a03c43a35f2a38490c19f36/ejml-fdense-0.39.jar" />
  </library>
  <library name="Gradle: com.sun.xml.bind:jaxb-core:4.0.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.sun.xml.bind/jaxb-core/4.0.5/ad427d8777ae2495bfcb37069d611e8379867e6d/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: org.ejml:ejml-cdense:0.39">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-cdense/0.39/5742f60264043be56f49c90a8370707d127061db/ejml-cdense-0.39.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: xalan:serializer:2.7.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.3/1aa6259987888f49fdbebb1aa1a88e0f54a44f6f/serializer-2.7.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.112.Final/7fa28b510f0f16f4d5d7188b86bef59e048f62f9/netty-codec-http2-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: xom:xom:1.3.9">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/xom/xom/1.3.9/c1012b95027799beabd123a3f651aea19d13edc5/xom-1.3.9.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.112.Final/5abc86fd98561f7bda897efa29bd96483f86f560/netty-resolver-dns-native-macos-4.1.112.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.112.Final/b23c87a85451b3b0e7c3e8e89698cea6831a8418/netty-handler-proxy-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.10.3/365a320c3cfd47f3346625e541e424e35dc75c42/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.13.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.13.3/99840eb14ecf95d349f39123c867c2ca33808d/micrometer-observation-1.13.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.10.3/48c14e866bb1a87ca35d24ff068463bb202ada24/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.112.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.112.Final/81af1040bfa977f98dd0e1bd9639513ea862ca04/netty-codec-http-4.1.112.Final.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.1.12/feb177a07e109f633c3fb1892d22a2867d0b2284/spring-jdbc-6.1.12.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.3.3/9b89dbd19eee24c4dc4df12564efc603c614aa91/spring-data-jpa-3.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.22.1/bca243d0af0db4758fbae45c5f4995cb5dabb612/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-oauth2-client:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-oauth2-client/6.3.3/b19fc9b0f8fda205a21472129e9748a4a55452d2/spring-security-oauth2-client-6.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.3.3/c97a56c12c79d1ce419a306ddee4ccb89b7d3728/spring-boot-starter-jdbc-3.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.3.3/57b2c01e0a9e12b4418668ebc369e39b648e61bb/spring-security-config-6.3.3.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.3.3/54455b90899cd803e92b020124e859a859f63ee0/spring-security-web-6.3.3.jar" />
  </library>
  <library name="Gradle: org.openkoreantext:open-korean-text:2.3.1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.openkoreantext/open-korean-text/2.3.1/dad4ec243f17d22aa08fdd08c7f97ee4e3d8f326/open-korean-text-2.3.1.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.0">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/c4ba5371a29ac9b2ad6129b1d39ea38750043eff/gson-2.8.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.1.12/c47885e494845584e08407b611031ea2bcef0ef7/spring-tx-6.1.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-oauth2-client:3.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-oauth2-client/3.3.3/f0ee78d2378e6b82df9ec973e641f6fd02283eb8/spring-boot-starter-oauth2-client-3.3.3.jar" />
  </library>
  <library name="Gradle: com.twitter.penguin:korean-text:4.4.4">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.twitter.penguin/korean-text/4.4.4/504097cb675d47a3808b9555bbd73a5874fdc6f7/korean-text-4.4.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.1.12">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.12/9df98d9ebdfcf5359dbda945de515d8af2cabe89/spring-orm-6.1.12.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.1.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.1.2/a6c1c89925c7df06242b03dddb353116ceb9584c/jandex-3.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.3.3">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.3.3/a44e901cd1cfa1d6c20d30b69b83499e12e607a1/spring-security-crypto-6.3.3.jar" />
  </library>
  <library name="Gradle: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.github.stephenc.jcip/jcip-annotations/1.0-1/ef31541dd28ae2cefdd17c7ebf352d93e9058c63/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Gradle: com.nimbusds:content-type:2.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.nimbusds/content-type/2.2/9a894bce7646dd4086652d85b88013229f23724b/content-type-2.2.jar" />
  </library>
  <library name="Gradle: com.nimbusds:lang-tag:1.7">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/com.nimbusds/lang-tag/1.7/97c73ecd70bc7e8eefb26c5eea84f251a63f1031/lang-tag-1.7.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.11.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.11.2/8fd8acf9d3cb9a2db05bfa484c2a1408cc3507f9/jjwt-impl-0.11.2.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.11.2">
    <archive path="/Users/jugwangpark/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.11.2/bff0b63d4cbace7b38551a70350875e69201ffeb/jjwt-jackson-0.11.2.jar" />
  </library>
  <library name="jquery">
    <archive path="/Users/jugwangpark/Library/Application Support/JetBrains/IntelliJIdea2023.2/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.7.1_jquery.js" />
  </library>
</eclipse-userlibraries>

